[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
RECORDINGS_BASE_DIR=/var/spool/asterisk/recordings
DID_CAMPAIGN_QUEUE=campaign-sales

;=====================================================================================
;                                      OUTBOUND CAMPAIGN
;=====================================================================================
[outbound-campaign]
exten => _X.,1,NoOp(=== AUTODIAL OUTBOUND CALL ===)
 same => n,NoOp(Destination: ${EXTEN})
 same => n,NoOp(Campaign: ${CAMPAIGN_ID})
 same => n,NoOp(Lead ID: ${LEAD_ID})
 same => n,NoOp(CallLogID: ${CALL_LOG_ID})
 same => n,NoOp(Agent Extension: ${AGENT_EXTENSION})
 same => n,NoOp(Recording File: ${RECORDING_FILE})
 same => n,Set(CALLERID(num)=${CAMPAIGN_CALLERID})
 same => n,Set(CALLERID(name)=${CAMPAIGN_NAME})
 same => n,Set(CHANNEL(language)=en)

 ; Ensure directories exist for recording
 same => n,System(mkdir -p ${RECORDINGS_BASE_DIR}/autodial)

 ; Use the recording file path passed from C# (should always be set for autodial)
 same => n,MixMonitor(${RECORDING_FILE},b)

 ; Answer call and run AMD
 same => n,Answer()
 same => n,AMD()
 same => n,GotoIf($["${AMDSTATUS}"="MACHINE"]?customer-declined:customer-answered)

 ;================= CUSTOMER ANSWERED =================
 same => n(customer-answered),NoOp(=== CUSTOMER ANSWERED ===)
 same => n,NoOp(Customer answered, connecting to agent ${AGENT_EXTENSION})

 ; Verify agent availability
 same => n,GotoIf($["${AGENT_EXTENSION}" = ""]?no-agent)

 ; Inject custom SIP headers for agent leg
 same => n,Set(PJSIP_HEADER(add,X-CallLog-ID)=${CALL_LOG_ID})
 same => n,Set(PJSIP_HEADER(add,X-Campaign-ID)=${CAMPAIGN_ID})
 same => n,Set(PJSIP_HEADER(add,X-Unique-Log-ID)=${UNIQUE_LOG_ID})
 same => n,Set(PJSIP_HEADER(add,X-Campaign-Name)=${CAMPAIGN_NAME})
 same => n,Set(PJSIP_HEADER(add,X-PhoneNumber-Phone)=${CUSTOMER_PHONE})
 same => n,Set(PJSIP_HEADER(add,X-Lead-ID)=${LEAD_ID})
 same => n,Set(PJSIP_HEADER(add,X-Agent-ID)=${AGENT_ID})
 same => n,Set(PJSIP_HEADER(add,X-Call-Type)=AUTO_DIALER)

 same => n,Dial(PJSIP/${AGENT_EXTENSION},30,rtTkKg)
 same => n,NoOp(Agent Response: ${DIALSTATUS})

 ; Agent answered
 same => n,GotoIf($["${DIALSTATUS}"="ANSWER"]?agent-connected:no-agent-available)

 ;================= AGENT CONNECTED =================
 same => n(agent-connected),NoOp(=== AGENT CONNECTED ===)
 same => n,UserEvent(CallConnected,CallLogID:${CALL_LOG_ID},LeadID:${LEAD_ID},AgentID:${AGENT_ID},CampaignID:${CAMPAIGN_ID},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},CallLogUnique:${UNIQUE_LOG_ID},Status:CONNECTED,RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Hangup()

 ;================= NO AGENT AVAILABLE =================
 same => n(no-agent-available),NoOp(=== NO AGENT AVAILABLE ===)
 same => n,UserEvent(CallDropped,CallLogID:${CALL_LOG_ID},LeadID:${LEAD_ID},AgentID:${AGENT_ID},CampaignID:${CAMPAIGN_ID},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},CallLogUnique:${UNIQUE_LOG_ID},Status:NO_AGENT,Reason:AgentUnavailable,RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()

 ;================= NO AGENT ASSIGNED =================
 same => n(no-agent),NoOp(=== NO AGENT ASSIGNED ===)
 same => n,UserEvent(CallFailed,CallLogID:${CALL_LOG_ID},LeadID:${LEAD_ID},CampaignID:${CAMPAIGN_ID},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},CallLogUnique:${UNIQUE_LOG_ID},Status:FAILED,Reason:NoAgent,RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Hangup()

 ;================= CUSTOMER DECLINED / MACHINE =================
 same => n(customer-declined),NoOp(=== CUSTOMER DID NOT ANSWER / MACHINE ===)
 same => n,NoOp(AMD STATUS: ${AMDSTATUS})
 same => n,UserEvent(CallDeclined,CallLogID:${CALL_LOG_ID},LeadID:${LEAD_ID},CampaignID:${CAMPAIGN_ID},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},CallLogUnique:${UNIQUE_LOG_ID},Status:${AMDSTATUS},RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Hangup()

;========================================================================================
;                            INBOUND CALLS
;========================================================================================
[from-trunk]
;TODO: For now ignore did-less calls, they might be a problem on the database level when recording
;==== DID-less calls (no number sent) ====
;exten => s,1,NoOp(Inbound call with no DID)
; same => n,Set(SAFE_EXTEN=unknown)
; same => n,Goto(handle-inbound,${SAFE_EXTEN},1)

;==== Numbers starting with + (E.164) ====
exten => _+X.,1,NoOp(Inbound call to ${EXTEN} - E.164 format)
 same => n,Set(CLEAN_EXTEN=${EXTEN:1})       ; remove leading +
 same => n,Set(SAFE_EXTEN=${FILTER(0-9,${CLEAN_EXTEN})})
 same => n,Goto(handle-inbound,${SAFE_EXTEN},1)

;==== Numbers with digits only ====
exten => _X.,1,NoOp(Inbound call to ${EXTEN} - digits only)
 same => n,Set(SAFE_EXTEN=${FILTER(0-9,${EXTEN})})
 same => n,Goto(handle-inbound,${SAFE_EXTEN},1)

;==== Catch-all for anything else ====
;exten => _.,1,NoOp(Inbound call to ${EXTEN} - unknown format)
; same => n,Set(SAFE_EXTEN=unknown)
; same => n,Goto(handle-inbound,${SAFE_EXTEN},1)


;===========;
;Sub-context;
;===========;
[handle-inbound]
exten => _X.,1,NoOp(Handling inbound call for ${SAFE_EXTEN})
 same => n,Answer()
 same => n,Set(CHANNEL(language)=en)

 ; Generate recording path
 same => n,Set(RECORDING_FILE=${RECORDINGS_BASE_DIR}/inbound/${STRFTIME(${EPOCH},%Y/%m/%d)}/calllog_inbound_${STRFTIME(${EPOCH},%H%M%S)}_${SAFE_EXTEN}.wav)
 same => n,Set(RECORDING_PATH_RELATIVE=inbound/${STRFTIME(${EPOCH},%Y/%m/%d)}/calllog_inbound_${STRFTIME(${EPOCH},%H%M%S)}_${SAFE_EXTEN}.wav)
 same => n,NoOp(Inbound Recording to: ${RECORDING_FILE})
 same => n,MixMonitor(${RECORDING_FILE},b)

 ; Fire inbound start event
 same => n,UserEvent(InboundCallStarted,Caller:${CALLERID(num)},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},RecordingFile:${RECORDING_FILE},RecordingPath:${RECORDING_PATH_RELATIVE})

 ; Queue call
 same => n,Queue(${DID_CAMPAIGN_QUEUE},tT,,,300)
 same => n,NoOp(Queue Result: ${QUEUESTATUS})

 ; Fire inbound ended event
 same => n,UserEvent(InboundCallEnded,Caller:${CALLERID(num)},QueueStatus:${QUEUESTATUS},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},RecordingFile:${RECORDING_FILE},RecordingPath:${RECORDING_PATH_RELATIVE})

 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()









;======================================================================================
;                                       AGENT-TO-AGENT
;======================================================================================
[agents]
exten => _8XXX,1,NoOp(Agent-to-Agent Call)
 same => n,Set(RECORDING_FILE=${RECORDINGS_BASE_DIR}/agent_transfer/${STRFTIME(${EPOCH},%Y/%m/%d)}/calllog_agent_${STRFTIME(${EPOCH},%H%M%S)}_${EXTEN}.wav)
 same => n,Set(RECORDING_PATH_RELATIVE=agent_transfer/${STRFTIME(${EPOCH},%Y/%m/%d)}/calllog_agent_${STRFTIME(${EPOCH},%H%M%S)}_${EXTEN}.wav)
 same => n,NoOp(Agent-to-Agent Recording to: ${RECORDING_FILE})
 same => n,MixMonitor(${RECORDING_FILE},b)
 same => n,UserEvent(AgentCallStarted,Agent:${CALLERID(num)},Target:${EXTEN},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},RecordingFile:${RECORDING_FILE},RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Dial(PJSIP/${EXTEN},30,rtT)
 same => n,UserEvent(AgentCallEnded,Agent:${CALLERID(num)},Target:${EXTEN},Status:${DIALSTATUS},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},RecordingFile:${RECORDING_FILE},RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Hangup()

;======================================================================================
;                                       AGENT MANUAL DIAL
;======================================================================================
[agent-manual-dial]

exten => _X.,1,NoOp(=== MANUAL DIAL ===)
 same => n,NoOp(Agent: ${CALLERID(num)})
 same => n,NoOp(Destination: ${EXTEN})
 same => n,Set(CALLERID(num)=${CAMPAIGN_CALLERID})

 ; Generate recording path for agent manual dial
 ; Format: agent_manual/YYYY/MM/DD/calllog_manual_HHMMSS_DESTINATION.wav
 same => n,Set(RECORDING_FILE=${RECORDINGS_BASE_DIR}/agent_manual/${STRFTIME(${EPOCH},%Y/%m/%d)}/calllog_manual_${STRFTIME(${EPOCH},%H%M%S)}_${EXTEN}.wav)
 same => n,Set(RECORDING_PATH_RELATIVE=agent_manual/${STRFTIME(${EPOCH},%Y/%m/%d)}/calllog_manual_${STRFTIME(${EPOCH},%H%M%S)}_${EXTEN}.wav)
 same => n,NoOp(Manual Dial Recording to: ${RECORDING_FILE})
 same => n,MixMonitor(${RECORDING_FILE},b)
 same => n,UserEvent(ManualDialStarted,Agent:${CALLERID(num)},Customer:${EXTEN},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},RecordingFile:${RECORDING_FILE},RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Dial(PJSIP/${EXTEN}@${PROVIDER_ENDPOINT},60,rtTg)
 same => n,UserEvent(ManualDialEnded,Agent:${CALLERID(num)},Customer:${EXTEN},Status:${DIALSTATUS},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},RecordingFile:${RECORDING_FILE},RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Hangup()

;======================================================================================
;                             CALL TRANSFER (BLIND TRANSFER)
;======================================================================================
;[transfer]
[transfer]
exten => s,1,NoOp(=== BLIND TRANSFER TO AGENT ===)
 same => n,NoOp(Source Agent: ${SOURCE_AGENT_ENDPOINT})
 same => n,NoOp(Destination Agent: ${DESTINATION_AGENT_ENDPOINT})
 same => n,NoOp(Call Log ID: ${CALL_LOG_ID})

 ; Check if RECORDING_FILE is passed from AMI; if not, generate a new one
 same => n,Set(RECORDING_FILE=${IF($["${RECORDING_FILE}"=""]?${RECORDINGS_BASE_DIR}/transfers/${STRFTIME(${EPOCH},%Y/%m/%d)}/calllog_transfer_${STRFTIME(${EPOCH},%H%M%S)}_${CALL_LOG_ID}.wav:${RECORDING_FILE})})
 same => n,Set(RECORDING_PATH_RELATIVE=${IF($["${RECORDING_PATH_RELATIVE}"=""]?transfers/${STRFTIME(${EPOCH},%Y/%m/%d)}/calllog_transfer_${STRFTIME(${EPOCH},%H%M%S)}_${CALL_LOG_ID}.wav:${RECORDING_PATH_RELATIVE})})

 same => n,NoOp(Transfer Recording to: ${RECORDING_FILE})
 same => n,MixMonitor(${RECORDING_FILE},b)

 ; Inject custom SIP headers for agent leg (destination agent)
 same => n,Set(PJSIP_HEADER(add,X-CallLog-ID)=${CALL_LOG_ID})
 same => n,Set(PJSIP_HEADER(add,X-CallLog-Unique)=${CALL_LOG_UNIQUE})
 same => n,Set(PJSIP_HEADER(add,X-Campaign-ID)=${CAMPAIGN_ID})
 same => n,Set(PJSIP_HEADER(add,X-Campaign-Name)=${CAMPAIGN_NAME})
 same => n,Set(PJSIP_HEADER(add,X-PhoneNumber-Phone)=${CUSTOMER_PHONE})
 same => n,Set(PJSIP_HEADER(add,X-Lead-ID)=${LEAD_ID})
 same => n,Set(PJSIP_HEADER(add,X-Source-Agent-ID)=${SOURCE_AGENT_ID})
 same => n,Set(PJSIP_HEADER(add,X-Source-Agent-Endpoint)=${SOURCE_AGENT_ENDPOINT})
 same => n,Set(PJSIP_HEADER(add,X-Destination-Agent-ID)=${DESTINATION_AGENT_ID})
 same => n,Set(PJSIP_HEADER(add,X-Call-Type)=TRANSFER)

 ; Fire event before attempting transfer
 same => n,UserEvent(TransferInitiated,CallLogID:${CALL_LOG_ID},CallLogUnique:${CALL_LOG_UNIQUE},SourceAgentEndpoint:${SOURCE_AGENT_ENDPOINT},SourceAgentID:${SOURCE_AGENT_ID},DestinationAgentEndpoint:${DESTINATION_AGENT_ENDPOINT},DestinationAgentID:${DESTINATION_AGENT_ID},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},CustomerPhone:${CUSTOMER_PHONE},CampaignID:${CAMPAIGN_ID},LeadID:${LEAD_ID},RecordingPath:${RECORDING_PATH_RELATIVE},OriginalRecordingPath:${ORIGINAL_RECORDING_PATH})

 ; Answer the call
 same => n,Answer()

 ; Dial destination agent with headers
 same => n,NoOp(Dialing destination agent: ${DESTINATION_AGENT_ENDPOINT})
 same => n,Dial(PJSIP/${DESTINATION_AGENT_ENDPOINT},30,rtTkKg)
 same => n,NoOp(Transfer Status: ${DIALSTATUS})

 ; Check result
 same => n,GotoIf($["${DIALSTATUS}"="ANSWER"]?transfer-success:transfer-failed)

 ;================= TRANSFER SUCCESS =================
 same => n(transfer-success),NoOp(=== TRANSFER SUCCESSFUL ===)
 same => n,UserEvent(TransferCompleted,CallLogID:${CALL_LOG_ID},CallLogUnique:${CALL_LOG_UNIQUE},SourceAgentEndpoint:${SOURCE_AGENT_ENDPOINT},SourceAgentID:${SOURCE_AGENT_ID},DestinationAgentEndpoint:${DESTINATION_AGENT_ENDPOINT},DestinationAgentID:${DESTINATION_AGENT_ID},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},Status:ANSWERED,CustomerPhone:${CUSTOMER_PHONE},CampaignID:${CAMPAIGN_ID},LeadID:${LEAD_ID},RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Hangup()

 ;================= TRANSFER FAILED =================
 same => n(transfer-failed),NoOp(=== TRANSFER FAILED ===)
 same => n,UserEvent(TransferFailed,CallLogID:${CALL_LOG_ID},CallLogUnique:${CALL_LOG_UNIQUE},SourceAgentEndpoint:${SOURCE_AGENT_ENDPOINT},SourceAgentID:${SOURCE_AGENT_ID},DestinationAgentEndpoint:${DESTINATION_AGENT_ENDPOINT},DestinationAgentID:${DESTINATION_AGENT_ID},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},Status:${DIALSTATUS},CustomerPhone:${CUSTOMER_PHONE},CampaignID:${CAMPAIGN_ID},LeadID:${LEAD_ID},RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()



;======================================================================================
;				AGENT ORIGINATED
;=======================================================================================
[agent-originated]
exten => s,1,NoOp(=== AGENT ORIGINATED CALL ===)
 same => n,NoOp(Customer Phone: ${CUSTOMER_PHONE})
 same => n,NoOp(Provider: ${PROVIDER})
 same => n,NoOp(Provider Endpoint: ${PROVIDER_ENDPOINT})
 same => n,NoOp(Recording File from call file: ${RECORDING_FILE})
 same => n,Set(CALLERID(num)=8001)
 same => n,Set(CALLERID(name)=CallCenter)
 same => n,Set(CHANNEL(language)=en)

 ; If RECORDING_FILE is empty (agent originated directly, not from dialer), generate one
 same => n,GotoIf($["${RECORDING_FILE}" = ""]?generate-path:use-provided-path)

 ;================= GENERATE PATH FOR AGENT-ORIGINATED CALLS =================
 same => n(generate-path),NoOp(Generating recording path for agent-originated call)
 same => n,Set(RECORDING_FILE=${RECORDINGS_BASE_DIR}/agent_manual/${STRFTIME(${EPOCH},%Y/%m/%d)}/calllog_agent_originated_${STRFTIME(${EPOCH},%H%M%S)}_${CUSTOMER_PHONE}.wav)
 same => n,Set(RECORDING_PATH_RELATIVE=agent_manual/${STRFTIME(${EPOCH},%Y/%m/%d)}/calllog_agent_originated_${STRFTIME(${EPOCH},%H%M%S)}_${CUSTOMER_PHONE}.wav)
 same => n,NoOp(Generated Recording File: ${RECORDING_FILE})
 same => n,Goto(start-recording)

 ;================= USE PROVIDED PATH =================
 same => n(use-provided-path),NoOp(Using recording path from call file: ${RECORDING_FILE})
 same => n,GotoIf($["${RECORDING_PATH_RELATIVE}" = ""]?compute-relative:start-recording)

 ;================= COMPUTE RELATIVE PATH (if not provided) =================
 same => n(compute-relative),NoOp(Computing relative path from full path)
 same => n,Set(RECORDING_PATH_RELATIVE=${RECORDING_FILE:${LEN(${RECORDINGS_BASE_DIR})}})
 same => n,Set(RECORDING_PATH_RELATIVE=${RECORDING_PATH_RELATIVE:1})

 ;================= START RECORDING =================
 same => n(start-recording),MixMonitor(${RECORDING_FILE},b)
 same => n,Answer()

 ; Fire initial event with Asterisk IDs and recording file
 same => n,UserEvent(CallInitiated,CallLogID:${CALL_LOG_ID},LeadID:${LEAD_ID},AgentID:${AGENT_ID},CampaignID:${CAMPAIGN_ID},Customer:${CUSTOMER_PHONE},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},CallLogUnique:${CALL_LOG_UNIQUE},RecordingPath:${RECORDING_PATH_RELATIVE},RecordingFile:${RECORDING_FILE})

 same => n,NoOp(Dialing ${CUSTOMER_PHONE} via ${PROVIDER_ENDPOINT})
 same => n,Dial(PJSIP/${CUSTOMER_PHONE}@${PROVIDER_ENDPOINT},60,rtTgU(customer-answered))
 same => n,UserEvent(CallEnded,CallLogID:${CALL_LOG_ID},LeadID:${LEAD_ID},AgentID:${AGENT_ID},CampaignID:${CAMPAIGN_ID},Customer:${CUSTOMER_PHONE},DialStatus:${DIALSTATUS},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},CallLogUnique:${CALL_LOG_UNIQUE},RecordingFile:${RECORDING_FILE},RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Hangup()

[testing]
exten => echo,1,Answer()
 same => n,Echo()
 same => n,Hangup()


[customer-answered]
exten => s,1,NoOp(=== CUSTOMER ANSWERED ===)
 ; Fiers when a call is anwered by the user/client
 same => n,UserEvent(CallAnswered,CallLogID:${CALL_LOG_ID},LeadID:${LEAD_ID},AgentID:${AGENT_ID},CampaignID:${CAMPAIGN_ID},Customer:${CUSTOMER_PHONE},UniqueID:${UNIQUEID},LinkedID:${LINKEDID},CallLogUnique:${CALL_LOG_UNIQUE},RecordingFile:${RECORDING_FILE},RecordingPath:${RECORDING_PATH_RELATIVE})
 same => n,Return()

