;===============================================
; PJSIP CONFIGURATION
; Managed by CallCenter .NET API
;===============================================

[global]
type=global
max_forwards=70
user_agent=CallCenterSystem
default_realm=callcenter.local
keep_alive_interval=90

;===============================================
; TRANSPORTS
;===============================================

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
;external_media_address=PUBLIC_IP_HERE
;external_signaling_address=PUBLIC_IP_HERE
local_net=192.168.0.0/255.255.0.0
local_net=10.0.0.0/255.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

;===============================================
; SIP PROVIDERS (Auto-generated by .NET API)
;===============================================
#include pjsip_providers.conf

;===============================================
; AGENT ENDPOINTS (Auto-generated by .NET API)
;===============================================
#include pjsip_agents.conf
