[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = yes

[admin]
secret =admin@user32_!secure ;CallCenter2024!Secure
permit = 0.0.0.0/0.0.0.0
;deny = 0.0.0.0/0.0.0.0
;permit = 127.0.0.1/255.255.255.255
;permit = 192.168.0.0/255.255.0.0
read = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan,originate
write = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan,originate
writetimeout = 5000
